get_all_authorizations.sql = select authorization_definitions.id as AUTH_ID, authorization_definitions.name as AUTH_NAME,  \
		 	 authorization_definitions.label as AUTH_LABEL,  authorization_definitions.description as AUTH_DESCRIPTION, \
             authorization_definitions.notes as AUTH_NOTES \
			 from geppetto.authorization_definitions
			 

find_by_authorzation_id.sql = select authorization_definitions.id as AUTH_ID, authorization_definitions.name as AUTH_NAME,  \
		 	 authorization_definitions.label as AUTH_LABEL,  vauthorization_definitions.description as AUTH_DESCRIPTION, \
             authorization_definitions.notes as AUTH_NOTES \
			 from geppetto.authorization_definitions \
			 where id :=auth_id 
			 
			 
#**** this is from the GpActivityDAO_SQL.properties file ***********
find_all_base_by_projectid.sql =  select geppetto.activities.id as ACTIVITY_ID, geppetto.activities.name as ACTIVITY_NAME,  \
		 	 geppetto.activities.projectid as ACTIVITY_PROJECT_ID, \
		     geppetto.activities.label ACTIVITY_LABEL, geppetto.activities.description as ACTIVITY_DESCRIPTION, \
			 geppetto.activities.secondary_nouns as ACTIVITY_SECONDARY_NOUNS, \
			 geppetto.activities.primary_noun_id as ACTIVITY_PRIMARY_NOUN_ID, \
			 geppetto.activities.moduleid as ACTIVITY_MODULE_ID, \
			 geppetto.activities.notes as ACTIVITY_NOTES, \
			 geppetto.activities.location_logic as ACTIVITY_LOCATION_LOGIC, \
			 geppetto.activities.processing_context as ACTIVITY_PROCESSING_CONTEXT, \
			 geppetto.activities.master_flow_id as ACTIVITY_MASTER_FLOW_ID, \
			 geppetto.activities.supported_verbs as ACTIVITY_SUPPORTED_VERBS, \
			 geppetto.activities.created_date as CREATE_DATE, \
			 geppetto.activities.created_by as CREATED_BY, \
			 geppetto.activities.last_modified_date as LAST_MODIFIED_DATE, \
			 geppetto.activities.last_modified_by as LAST_MODIFIED_BY  \
			 from geppetto.activities \
			 where projectid = :projectid

			 
			 
			 
			 