get_flow_by_id.sql =  select flow_control.id , flow_control.master_flow_id, flow_control.component_type,  \
		 	 flow_control.label, flow_control.description, flow_control.type, \
		     flow_control.sequence_id, flow_control.sub_sequence_id, flow_control.activity_id, \
			 flow_control.micro_flow_id \
			 FROM geppetto.flow_control \
			 where flow_control.master_flow_id=:master_flow_id
			 
get_count_of_seq_by_type.sql = select count(*) as COUNT from geppetto.flow_control \
			where master_flow_id =:master_flow_id \
			and type =:type 			  



get_count_for_one_seq.sql = select count(*) as COUNT from geppetto.flow_control \
			where master_flow_id =:master_flow_id \
			and sequence_id =:sequence_id \
			and type =:type 			  


get_a_server_flow.sql = select flow_control.id , flow_control.master_flow_id, flow_control.component_type,  \
		 	 flow_control.label, flow_control.description, flow_control.type, \
		     flow_control.sequence_id, flow_control.sub_sequence_id, flow_control.activity_id, \
			 flow_control.micro_flow_id \
			 FROM geppetto.flow_control \
			 where master_flow_id =:master_flow_id \
			 and sequence_id =:sequence_id \
			 and sub_sequence_id =:sub_sequence_id \
			 and type =:type 
