update_status_job.sql = update gp_job set status=:status_info where project_id=:project_id \
					and user_id=:user_id and user_name=:user_name

update_status_message_job.sql = update gp_job set status_message=:status_message where project_id=:project_id \
					and user_id=:user_id and user_name=:user_name

update_stack_trace_job.sql = update gp_job set stack_trace=:stack_trace where project_id=:project_id \
					and user_id=:user_id and user_name=:user_name

find_job_by_project_id.sql = select gp_job.id as JOB_ID, gp_job.project_id as JOB_PROJECT_ID, \
			gp_job.user_id as JOB_USER_ID, gp_job.user_name as JOB_USER_NAME, gp_job.status as JOB_STATUS, \
			gp_job.status_message as JOB_MESSAGE, gp_job.stack_trace as JOB_STACK_TRACE, gp_job.claimed as JOB_CLAIMED \
			from geppetto.gp_job where project_id =:project_id

find_job_by_status.sql = select gp_job.id as JOB_ID, gp_job.project_id as JOB_PROJECT_ID, \
			gp_job.user_id as JOB_USER_ID, gp_job.user_name as JOB_USER_NAME, gp_job.status as JOB_STATUS, \
			gp_job.status_message as JOB_MESSAGE, gp_job.stack_trace as JOB_STACK_TRACE, gp_job.claimed as JOB_CLAIMED \
			from geppetto.gp_job where gp_job.status =:job_status AND gp_job.claimed =:claimed
			
			insert_job.sql = insert into gp_job(project_id,user_id,user_name,status,status_message,stack_trace,\
                 claimed,created_date)\
                 values(:project_id,:user_id,:user_name,:status,:status_message,:stack_trace,:claimed,:created_date)
                 
                 
update_claimed_job.sql = update gp_job set claimed=:claimed where id=:id

# Get ProjectTemplateInfo query
sql.projectTemplate.find=select project_template_id, project_id, template_id, color, name, label, description, device from geppetto.project_template_info where project_template_id=:project_template_id


# Get ProjectTemplateInfo By Project query
sql.projectTemplate.find.byProject=select project_template_id, project_id, template_id, color, name, label, description, device from geppetto.project_template_info where project_id=:project_id

# Get ProjectTemplateInfo By Template query
sql.projectTemplate.find.byTemplate=select project_template_id, project_id, template_id, color, name, label, description from geppetto.project_template_info where template_id=:template_id
	
	