#this is a hack because I could not get the GpActivityDAO_SQL.properties file to load in linux
xfind_all_base_by_projectid.sql =  select geppetto.activities.id as ACTIVITY_ID, geppetto.activities.name as ACTIVITY_NAME,  \
		 	 geppetto.activities.projectid as ACTIVITY_PROJECT_ID, \
		     geppetto.activities.label ACTIVITY_LABEL, geppetto.activities.description as ACTIVITY_DESCRIPTION, \
			 geppetto.activities.secondary_nouns as ACTIVITY_SECONDARY_NOUNS, \
			 geppetto.activities.primary_noun_id as ACTIVITY_PRIMARY_NOUN_ID, \
			 geppetto.activities.moduleid as ACTIVITY_MODULE_ID, \
			 geppetto.activities.notes as ACTIVITY_NOTES, \
			 geppetto.activities.location_logic as ACTIVITY_LOCATION_LOGIC, \
			 geppetto.activities.processing_context as ACTIVITY_PROCESSING_CONTEXT, \
			 geppetto.activities.master_flow_id as ACTIVITY_MASTER_FLOW_ID, \
			 geppetto.activities.supported_verbs as ACTIVITY_SUPPORTED_VERBS, \
			 geppetto.activities.created_date as CREATE_DATE, \
			 geppetto.activities.created_by as CREATED_BY, \
			 geppetto.activities.last_modified_date as LAST_MODIFIED_DATE, \
			 geppetto.activities.last_modified_by as LAST_MODIFIED_BY,  \
			 geppetto.activities.module_type as MODULE_TYPE  \
			 from geppetto.activities \
			 where projectid = :projectid


#Insert the screens
insert_screen.sql = insert into screens (name, label, description, projectid, notes, activityid, type, client_device_type_id, \
				client_device_type_label, client_device_type, human_language_id, current_orientation, landscape_image_name, \
				portrait_image_name, primary_noun_id, secondary_noun_ids, client_device_type_os_name, is_orientation_locked, \
				created_date, created_by, last_modified_date, last_modified_by, height, width, client_device_type_name, \
				client_device_type_description, client_device_screen_size, client_device_resolution, client_device_ppcm, \
				client_device_type_os_version, client_language_type, client_library_type) values (:name, :label, :description, \
				:projectid, :notes, :activityid, :type, :client_device_type_id, :client_device_type_label, :client_device_type, \
				:human_language_id, :current_orientation, :landscape_image_name, :portrait_image_name, :primary_noun_id, \
				:secondary_noun_ids, :client_device_type_os_name, :is_orientation_locked, :created_date, :created_by, \
				:last_modified_date, :last_modified_by, :height, :width, :client_device_type_name, :client_device_type_description, \
				:client_device_screen_size, :client_device_resolution, :client_device_ppcm, :client_device_type_os_version, \
				:client_language_type, :client_library_type)

#Insert the widgets
insert_widget.sql = insert into widgets (name, label, description, parentid, screen_id, is_container, supports_label, ui_technology, \
				width, height, x, y, notes, data_binding_context, verb_binding_context, noun_id, noun_attribute_id, type, parent_name, \
				number_of_children, extended_attributes, event_verb_combo, verb_target, portrait_x, portrait_y, portrait_width, \
				portrait_height, landscape_x, landscape_y, landscape_width, landscape_height, created_date, created_by, last_modified_date, \
				last_modified_by, events) values (:name, :label, :description, :parentid, :screen_id, :is_container, :supports_label, \
				:ui_technology, :width, :height, :x, :y, :notes, :data_binding_context, :verb_binding_context, :noun_id, :noun_attribute_id, \
				:type, :parent_name, :number_of_children, :extended_attributes, :event_verb_combo, :verb_target, :portrait_x, :portrait_y, \
				:portrait_width, :portrait_height, :landscape_x, :landscape_y, :landscape_width,  :landscape_height, :created_date, :created_by, \
				:last_modified_date, :last_modified_by, :events)

#Update the screens
update_screen.sql = update screens set name=:name, label=:label, description=:description, projectid=:projectid, notes=:notes, \
				activityid=:activityid, type=:type, client_device_type_id=:client_device_type_id, client_device_type_label=:client_device_type_label, \
				client_device_type=:client_device_type, human_language_id=:human_language_id, current_orientation=:current_orientation, \
				landscape_image_name=:landscape_image_name, portrait_image_name=:portrait_image_name, primary_noun_id=:primary_noun_id, \
				secondary_noun_ids=:secondary_noun_ids, client_device_type_os_name=:client_device_type_os_name, is_orientation_locked=:is_orientation_locked, \
				created_date=:created_date, created_by=:created_by, last_modified_date=:last_modified_date, last_modified_by=:last_modified_by, \
				height=:height, width=:width, client_device_type_name=:client_device_type_name, client_device_type_description=:client_device_type_description, \
				client_device_screen_size=:client_device_screen_size, client_device_resolution=:client_device_resolution, client_device_ppcm=:client_device_ppcm, \
				client_device_type_os_version=:client_device_type_os_version, client_language_type=:client_language_type, client_library_type=:client_library_type \
				where id=:id
				
#Update the widgets
update_widget.sql = update widgets set name=:name, label=:label, description=:description, parentid=:parentid, \
				is_container=:is_container, supports_label=:supports_label, ui_technology=:ui_technology, width=:width, height=:height, \
				x=:x, y=:y, notes=:notes, data_binding_context=:data_binding_context, verb_binding_context=:verb_binding_context, \
				noun_id=:noun_id, noun_attribute_id=:noun_attribute_id, type=:type, parent_name=:parent_name, number_of_children=:number_of_children, \
				extended_attributes=:extended_attributes, event_verb_combo=:event_verb_combo, verb_target=:verb_target, portrait_x=:portrait_x, \
				portrait_y=:portrait_y, portrait_width=:portrait_width, portrait_height=:portrait_height, landscape_x=:landscape_x, \
				landscape_y=:landscape_y, landscape_width=:landscape_width, landscape_height=:landscape_height, created_date=:created_date, \
				created_by=:created_by, last_modified_date=:last_modified_date, last_modified_by=:last_modified_by, events=:events \
				where id=:id and screen_id=:screen_id
				
#Delete the screens
delete_screen.sql = delete from screens where id=:id

#Delete the widgets
delete_widget.sql = delete from widgets where id=:id and screen_id=:screen_id

#Find all widgets by Screen
find_all_widgets_by_screen.sql = select * from widgets where screen_id=:screen_id

get_by_activity_id.sql = select screens.id \
						from screens \
						where screens.activityid=:activity_id

get_base_by_activity_id.sql =  select screens.id as SCREEN_ID, screens.name as SCREEN_NAME,  \
		 	 screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
		     screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, \
			 screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			 screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
			 screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			 screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
			 screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			 screens.current_orientation as SCREEN_CURRENT_ORIENTATION, \
			 screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			 screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, \
			 screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, \
			 screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			 screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, \
			 screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
			 screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
			 screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE \
			 from geppetto.screens \
			 where screens.activityid=:activity_id

#Find By ID
find_by_id.sql=select screens.id SCREEN_ID, screens.name as SCREEN_NAME, screens.label as SCREEEN_LABEL, \
			screens.description as SCREEN_DESCRIPTION, screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, \
			screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, \
			screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, \
			screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
			screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE, widgets.id as WIDGET_ID, widgets.name as WIDGET_NAME, \
			widgets.label as WIDGET_LABEL, widgets.description as WIDGET_DESCRIPTION, widgets.supports_label as WIDGET_SUPPORTS_LABEL, \
			widgets.parent_name as WIDGET_PARENT_NAME, widgets.is_container as WIDGET_IS_CONTAINER, widgets.parentid as WIDGET_PARENT_ID, \
			widgets.type as WIDGET_TYPE, widgets.height as WIDGET_HEIGHT, widgets.width as WIDGET_WIDTH, widgets.x as WIDGET_X, widgets.y as WIDGET_Y, \
			widgets.landscape_height as WIDGET_LANDSCAPE_HEIGHT, widgets.landscape_width as WIDGET_LANDSCAPE_WIDTH, \
			widgets.landscape_x as WIDGET_LANDSCAPE_X, widgets.landscape_Y as WIDGET_LANDSCAPE_Y, widgets.portrait_height as WIDGET_PORTRAIT_HEIGHT, \
			widgets.portrait_width as WIDGET_PORTRAIT_WIDTH, widgets.portrait_x as WIDGET_PORTRAIT_X, widgets.portrait_y as WIDGET_PORTRAIT_Y, \
			widgets.data_binding_context as WIDGET_DATA_BINDING_CONTEXT, widgets.noun_id as WIDGET_NOUN_ID, widgets.noun_attribute_id as WIDGET_NOUN_ATTRIBUTE_ID, \
			widgets.verb_binding_context as WIDGET_VERB_BINDING_CONTEXT, widgets.verb_target as WIDGET_VERB_TARGET, widgets.number_of_children as WIDGET_NUMBER_OF_CHILDREN, \
			widgets.extended_attributes as WIDGET_EXTENDED_ATTRIBUTES, widgets.event_verb_combo as WIDGET_EVENT_VERB_COMBO, \
			widgets.notes as WIDGET_NOTES, widgets.created_by WIDGET_CREATED_BY, widgets.created_date as WIDGET_CREATED_DATE, \
			widgets.last_modified_by as WIDGET_LAST_MODIFIED_BY, widgets.last_modified_date as WIDGET_LAST_MODIFIED_DATE from \
			geppetto.screens left join geppetto.widgets on geppetto.screens.id = geppetto.widgets.screen_id where geppetto.screens.id \
			in (select id from geppetto.screens where id = :id)
			
#Find all base by project ID						
find_all_base_by_projectid.sql=select screens.id as SCREEN_ID, screens.name as SCREEN_NAME, screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
				screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
				screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
				screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
				screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
				screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
				screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE from geppetto.screens where screens.projectid=:projectid
				
#Find by Project ID				
find_by_project_id.sql=select screens.id SCREEN_ID, screens.name as SCREEN_NAME, screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
				screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
				screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
				screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
				screens.current_orientation as SCREEN_CURRENT_ORIENTATION, screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
				screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
				screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
				screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE from geppetto.screens where screens.projectid=:id
				
								