get_all_properties.sql = select tech_properties.id as PROPERTY_ID, tech_properties.name as PROPERTY_NAME,  \
		 	 tech_properties.label as PROPERTY_LABEL,  tech_properties.description as PROPERTY_DESCRIPTION, \
		     tech_properties.release_status as PROPERTY_RELEASE_STATUS, \
			 tech_properties.license_status as PROPERTY_LICENSE_STATUS, \
			 tech_properties.type as PROPERTY_TYPE,  tech_properties.notes as PROPERTY_NOTES, \
			 tech_properties.version as PROPERTY_VERSION \
			 from geppetto.tech_properties
			 
