find_user_by_id.sql = select user.userid as USER_ID, user.username as USER_NAME, \
			user.languagepreference as LANGUAGE_PREFERENCE, user.startdate as START_DATE, \
			user.licenseid as LICENSE_ID, user.lastaccess as LAST_ACCESS, \
			user.mustresetpassword as MUST_RESET_PASSWORD, user.accesstype as ACCESS_TYPE, \
			user.newuser as NEW_USER, user.screenname as SCREEN_NAME, \
			user.docker_json as DOCKER_JSON \
			from user \
			where userid=:user_id;		 
			 