get_all_verbs.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA,  \
             verbs.authorizations as VERB_AUTHORIZATIONS \
			 from geppetto.verbs
			 

find_by_verb_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.screen_id as VERB_SCREEN_ID, \
             verbs.actual_information as VERB_INFO, \
             verbs.authorizations as VERB_AUTHORIZATIONS \
			 from geppetto.verbs \
			 where id=:verb_id
			 

find_by_activity_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.activity_id as VERB_ACTIVITY_ID, verbs.authorizations as VERB_AUTHORIZATIONS \
             , verbs.actual_information as VERB_INFO \
             ,verbs.screen_id as VERB_SCREEN_ID \
			 from geppetto.verbs \
			 where activity_id=:activity_id 
			 
find_by_client_device_type.sql = SELECT verbs.id \
			from verbs \
			join screens on FIND_IN_SET(screens.id,verbs.screen_id) \
			where verbs.activity_id=:activity_id and screens.activityid=:activity_id and screens.client_device_type=:client_device_type and screens.client_device_type_os_name=:client_device_type_os_name
			 
find_by_screen_activity_id.sql =  