get_all_authorizations.sql = select authorization_definitions.id as AUTH_ID, authorization_definitions.name as AUTH_NAME,  \
		 	 authorization_definitions.label as AUTH_LABEL,  authorization_definitions.description as AUTH_DESCRIPTION, \
             authorization_definitions.notes as AUTH_NOTES \
			 from geppetto.authorization_definitions
			 

find_by_authorzation_id.sql = select authorization_definitions.id as AUTH_ID, authorization_definitions.name as AUTH_NAME,  \
		 	 authorization_definitions.label as AUTH_LABEL,  vauthorization_definitions.description as AUTH_DESCRIPTION, \
             authorization_definitions.notes as AUTH_NOTES \
			 from geppetto.authorization_definitions \
			 where id :=auth_id 
			 
			 
			 
			 