get_all_base_verbs.sql = select base_verbs.id as VERB_ID, base_verbs.name as VERB_NAME,  \
		 	 base_verbs.label as VERB_LABEL,  base_verbs.description as VERB_DESCRIPTION, \
             base_verbs.notes as VERB_NOTES, base_verbs.action_on_data as VERB_ACTION_ON_DATA \
			 from geppetto.base_verbs