get_flow_by_verb_id.sql  =  select micro_flow.id , micro_flow.flow_control_id, micro_flow.component_type ,  \
		 	 				micro_flow.description, micro_flow.master_flow_id, micro_flow.code_id, \
		 	 				micro_flow.sequence_id , micro_flow.verb_id, micro_flow.action \
		 	 				FROM geppetto.micro_flow \
		 	 				where micro_flow.verb_id=:verb_id
		 	 				
		 	 				
get_flow_by_flow_control_id.sql  =  select micro_flow.id , micro_flow.flow_control_id, micro_flow.component_type,  \
		 	 				micro_flow.description, micro_flow.master_flow_id, micro_flow.code_id, \
		 	 				micro_flow.sequence_id, micro_flow.verb_id, micro_flow.action \
		 	 				FROM geppetto.micro_flow \
		 	 				where micro_flow.flow_control_id=:flow_control_id		 	 				



get_flow_by_id.sql  =  select micro_flow.id , micro_flow.flow_control_id, micro_flow.component_type ,  \
		 	 				micro_flow.description, micro_flow.master_flow_id, micro_flow.code_id, \
		 	 				micro_flow.sequence_id , micro_flow.verb_id, micro_flow.action \
		 	 				FROM geppetto.micro_flow \
		 	 				where micro_flow.id=:id		 	 				





