get_base_by_activity_id.sql =  select screens.id as SCREEN_ID, screens.name as SCREEN_NAME,  \
		 	 screens.label as SCREEEN_LABEL, screens.description as SCREEN_DESCRIPTION, \
		     screens.projectid as SCREEN_PROJECTID, screens.activityid as SCREEN_ACTIVITY_ID, \
			 screens.type as SCREEN_TYPE, screens.client_device_type_id as SCREEN_CLIENT_DEVICE_TYPE_ID, \
			 screens.client_device_type_label as SCREEN_CLIENT_DEVICE_TYPE_LABEL, \
			 screens.client_device_type as SCREEN_CLIENT_DEVICE_TYPE, \
			 screens.client_device_type_os_name as SCREEN_CLIENT_DEVICE_TYPE_OS_NAME, \
			 screens.human_language_id as SCREEN_HUMAN_LANGUAGE_ID, \
			 screens.current_orientation as SCREEN_CURRENT_ORIENTATION, \
			 screens.is_orientation_locked as SCREEN_IS_ORIENTATION_LOCKED, \
			 screens.primary_noun_id as SCREEN_PRIMARY_NOUN_ID, \
			 screens.secondary_noun_ids as SCREEN_SECONDARY_IDS, \
			 screens.landscape_image_name as SCREEN_LANDSCAPE_IMAGE_NAME, \
			 screens.portrait_image_name as SCREEN_PORTRAIT_IMAGE_NAME, \
			 screens.created_by SCREEN_CREATED_BY, screens.created_date as SCREEN_CREATED_DATE, \
			 screens.last_modified_by as SCREEN_LAST_MODIFIED_BY, \
			 screens.last_modified_date as SCREEN_LAST_MODIFIED_DATE \
			 from geppetto.screens \
			 where screens.activityid=:activity_id
