get_all_verbs.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA,  \
             verbs.authorizations as VERB_AUTHORIZATIONS \
			 from geppetto.verbs
			 

find_by_verb_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.authorizations as VERB_AUTHORIZATIONS \
			 from geppetto.verbs \
			 where id=:verb_id
			 

find_by_activity_id.sql = select verbs.id as VERB_ID, verbs.name as VERB_NAME,  \
		 	 verbs.label as VERB_LABEL,  verbs.description as VERB_DESCRIPTION, \
             verbs.notes as VERB_NOTES, verbs.action_on_data as VERB_ACTION_ON_DATA, \
             verbs.activity_id as VERB_ACTIVITY_ID, verbs.authorizations as VERB_AUTHORIZATIONS \
			 from geppetto.verbs \
			 where activity_id=:activity_id 
			 