get_module_by_id.sql = select module.id as MODULE_ID, module.name as MODULE_NAME, module.label as MODULE_LABEL, \
			module.description as MODULE_DESCRIPTION, module.notes as MODULE_NOTES, \
			module.created_date as CREATED_DATE, module.created_by as CREATED_BY, \
			module.last_modified_date as LAST_MODIFIED_BY, module.base_location as BASE_LOCATION \
			from geppetto.module \
			where module.id=:module_id